
html,body{
  margin:0;
  height:120%;
  font-family: 'Josefin Sans', sans-serif;

}
a{
  text-decoration:none
}
.header{
  position:relative;
  overflow:hidden;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  height:100vw;
  min-height:400px;
  max-height:550px;
  min-width:300px;
  color:#eee;
}

.header:after{
  content:"";
  width:100%;
  height:100%;
  position:absolute;
  bottom:0;
  left:0;
  z-index:-1;
 background: linear-gradient(to bottom, rgba(0,0,0,0.12) 40%,rgba(27,32,48,1) 100%);
}

.header a{
  color:#eee
}
.menu{
  display:block;
  width:40px;
  height:30px;
  border:2px solid #fff;
  border-radius:3px;
  position:absolute;
  right:20px;
  top:20px;
  text-decoration:none
}
.menu:after{
  content:"";
  display:block;
  width:20px;
  height:3px;
  background:#fff;
  position:absolute;
  margin:0 auto;
  top:5px;
  left:0;
  right:0;
  box-shadow:0 8px, 0 16px
}
.sides, .info{
  flex: 0 0 auto;
  width:50%
}
.info{
  width:100%;
  padding:15% 10% 0 10%;
  text-align:center;
  text-shadow:0 2px 3px rgba(0,0,0,0.2)
}

.info h4, .meta{
  font-size:0.7em
}
.meta{
  font-style:italic;
}
@keyframes grow{
  0% { transform: scale(1) translateY(0px)}
  50% { transform: scale(1.2) translateY(-400px)}
}
.content{  
  padding:5% 10%;
  text-align:justify
}
.btn{
  color:#333;
  border:2px solid;
  border-radius:3px;
  text-decoration:none;
  display:inline-block;
  padding:5px 10px;
  font-weight:600
}

.telegram{
  margin-top:50px
}.btn.telegram:after{content:"\1F426";padding-left:5px}
.vk{
}.btn.vk:after{content:"\1F426";padding-left:5px}

.js-menu{
    margin-left: 200px;
    margin-top: -50px;
}
.menu-services {
    padding: 30px 0;
    background: #e4eef6;
    position: relative;
    width: 200px;
    margin-right: 30px;
}
.flexblock._vertical {
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
}
.wrapper:before, .wrapper:after, .full-content:before, .full-content:after {
    content: "";
    display: table;
}
.wrapper:after, .full-content:after {
    clear: both;
}
.menu-services__block {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px 18px;
    width: 100%;
    text-decoration: none;
    color: #000;
}
.menu-services h2 {
    text-align: center;
    font-family: 'Forum', serif;
    font-size: 1.5vmax;
    margin-bottom: 20px;
}

a {
    background-color: transparent;
}
a.button {
  display: inline-block;
  background: #2196f3;
  color: #fff;
  padding: 12px;
  border-radius: 3px;
  text-decoration: none;
  font-family: Tahoma;
  font-size: 18px;
  line-height: 1;
  font-weight: 100;
  margin-left: 20px;
}
.knopka{
    margin-left: 1200px;
    margin-top: -50px;
}

.information {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    justify-content: center;
}

.manicure {
    display: flex;
    flex-basis: 100%;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-bottom: 100px;
}
.manicure > h1 {
    flex-basis: 100%;
}

.manicure-grid {
    flex-basis: auto;
    justify-content: center;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr;
}

.gallery {
    flex-basis: 100%;
    display: flex;
    flex-wrap: wrap;
    /*text-align: center;*/
    justify-content: center;
}
.gallery > h1 {
    flex-basis: 100%;
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
}

.main-block {
    display: flex;
    justify-content: center;
    flex-basis: 100%;
}

.side-bar {
    /*flex-basis: 20%;*/
    padding: 2em;
}
.main-grid {
    flex-basis: 50%;
    justify-self: center;
    justify-content: center;
    display: grid;
    gap: 15px 50%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.float-btn {
    position: fixed;
    bottom: 1rem;
    left: 90%;
}
.side-bar-content {
    border: 2px blue solid;
    border-radius: .5em;
}

/* The sidebar menu */
.sidenav {
    height: 80%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 10%; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Style page content */
.main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}